{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["react-app", "react-app/jest"],
  "rules": {
    "no-console": "warn",
    "no-debugger": "warn",
    "prefer-const": "error",
    "quotes": ["warn", "double"],
    "jsx-quotes": ["warn", "prefer-double"],
    "indent": ["warn", 2],
    "comma-dangle": ["warn", "only-multiline"],
    "semi": ["warn", "always"],
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "always"
      }
    ],
    "no-restricted-imports": "off",
    "@typescript-eslint/no-restricted-imports": [
      "warn",
      {
        "name": "react-redux",
        "importNames": ["useSelector", "useDispatch"],
        "message": "Use typed hooks `useAppDispatch` and `useAppSelector` instead."
      }
    ]
  }
}
